# PowerCalc

./: PowerCalc.sln  README.md
.github/workflows/: main.yml
PowerCalc/: MainForm.Designer.cs  MainForm.cs  PowerCalc.csproj  Program.cs  packages.config
PowerCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
